description: "Security action to perfrom on CI pipeline"
name: security-github-action
runs:
  semgrep:
    name: Semgrep
    runs-on:
      - self-hosted
    uses: ./semgrep
  steps: ~
  trivy-config:
    name: trivy-config
    runs-on:
      - self-hosted
    uses: ./trivy-image
  trivy-image:
    name: trivy-image
    runs-on:
      - self-hosted
    uses: ./trivy-image
  using: composite
