name: "security-github-action"
description: "Security action to perfrom on CI pipeline"
runs:
  using: "composite"
  steps:
    semgrep:
     runs-on: [self-hosted]
       name: Semgrep
       uses: ./semgrep
     trivy-image:
       runs-on: [ self-hosted ]
       name: trivy-image
       uses: ./trivy-image
     trivy-config:
       runs-on: [ self-hosted ]
       name: trivy-config
       uses: ./trivy-image